[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
icon-default = 
icon-0 = 0;ノ
icon-1 = 1;ノ
icon-2 = 2;ナ
icon-3 = 3;え
icon-4 = 4;ず
icon-5 = 5;ズ
icon-6 = 6;ぜ
format = <label-state>
label-active = %icon%
label-occupied = %icon% 
label-urgent = %icon% 
label-empty = %icon% 
label-active-foreground = ${color.background}
label-occupied-foreground = ${color.foreground}
label-urgent-foreground = ${color.foreground}
label-empty-foreground = ${color.alternate}
label-active-background = ${color.foreground}
label-active-padding = 4
label-urgent-padding = 4
label-occupied-padding = 4
label-empty-padding = 4

[module/battery]
type = internal/battery
label-charging = " %percentage%%  "
label-charging-background = ${colors.background-alt}
label-charging-foreground = ${colors.foreground}
label-discharging-background = ${color.background-alt}
label-discharging-foreground = ${colors.foreground}
label-discharging = " %percentage%%  "

label-full = " Full"
label-full-background = ${colors.background-alt}
label-full-foreground = ${colors.foreground}
format-full-prefix = %{T3}
format-full-prefix-foreground = ${color.foreground}
format-full-prefix-background = ${color.background}



full-at = 100

battery = BAT0
adapter = ADP1

poll-interval = 5
[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

format = "<label>"
format-prefix = "  "
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
label =  "%percentage%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}



ramp-0 = %{F#F8BD96}0%{F-} 
ramp-1 = %{F#F8BD96}0%{F-} 
ramp-2 = %{F#F8BD96}0%{F-} 
ramp-3 = %{F#F8BD96}0%{F-} 
ramp-4 = %{F#F8BD96}0%{F-} 

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 3.0
udspeed-minwidth = 0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected =  %essid%
label-connected-foreground = ${color.foreground}
label-disconnected =    Offline
label-disconnected-foreground = ${color.foreground}

[module/gap]
type = custom/text
content = "  "

[module/symbol]
type = custom/text
content = "    "
content-foreground = ${color.alternate}
[module/alsa]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-muted = ""
format-muted-padding = 4
format-volume-padding = 4

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""

bar-volume-width = 10
bar-volume-foreground-0 = ${color.foreground}
bar-volume-foreground-1 = ${color.foreground}
bar-volume-foreground-2 = ${color.foreground}
bar-volume-foreground-3 = ${color.foreground}
bar-volume-foreground-4 = ${color.foreground}
bar-volume-foreground-5 = ${color.foreground}
bar-volume-foreground-6 = ${color.foreground}
bar-volume-gradient = false
bar-volume-indicator = ""
bar-volume-indicator-foreground = ${color.foreground}
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-foreground = ${color.foreground}
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.alternate}

[module/powermenu]
type = custom/text
click-left = "$HOME/.local/bin/powermenu"
click-right = "$HOME/.local/bin/powermenu"
content = ""
content-foreground = ${color.red}
content-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>
format-foreground = ${color.foreground}




[module/date]
type = internal/date
time = "%I:%M "
time-alt = "%a, %d %b %Y   "
format = <label>
label = %time%
label-foreground = ${color.background}
label-background = ${color.foreground}
label-padding = 4



[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 2


; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online =  <label-song><icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next> <icon-random> <bar-progress> <label-time>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = "Now Music Is Playing -   "

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%    

; Available tokens:
;   None
label-offline =   OFFLINE

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = ⏹
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 
icon-repeat = 
icon-repeatone = s
icon-consume = ✀

; Used to display the state of random/repeat/repeatone
; Only applies if <icon-[random|repeat|repeatone]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = ─

